<resources>
    <!-- Light Theme Colors -->
    <color name="primary_light">#0A0F29</color>
    <color name="primary_variant_light">#1A1F3D</color>
    <color name="secondary_light">#FF6F00</color>
    <color name="background_light">#ECEFF1</color>
    <color name="primary_text_light">#000000</color>
    <color name="secondary_text_light">#575757</color>

    <!-- Dark Theme Colors -->
    <color name="primary_dark">#1A1F3D</color>
    <color name="primary_variant_dark">#0A0F29</color>
    <color name="secondary_dark">#FF6F00</color>
    <color name="background_dark">#121212</color>
    <color name="primary_text_dark">#FFFFFF</color>
    <color name="secondary_text_dark">#B0BEC5</color>
</resources>
