<resources>
    <!-- String for the name of the planet -->
    <string name="planet_name">Planet Name</string>

    <!-- String for the distance from the sun -->
    <string name="distance_from_sun">Distance from the Sun</string>

    <!-- String for the fun fact about the planet -->
    <string name="fun_fact">Fun Fact</string>

    <!-- String for the content description of the celestial image -->
    <string name="celestial_image">Celestial Image</string>

    <!-- Button Text for the NASA Button -->
    <string name="visit_nasa">Visit NASA</string>

    <!-- Header text for the MainActivity -->
    <string name="app_name">Space Adventure Tracker</string>

    <!-- Placeholder text for any missing data -->
    <string name="default_name">Unknown Planet</string>
    <string name="default_distance">Unknown Distance</string>
    <string name="default_fact">No fact available</string>
    <string name="reset_data">Reset Data</string>
    <string name="settings">Settings</string>
    <string name="change_theme">Change Theme</string>
    <string name="learn_more_at_nasa_gov">Learn More at NASA.gov</string>
    <string name="space_adventure_tracker">Space Adventure Tracker</string>
</resources>