<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Light Theme -->
    <style name="Theme.SpaceAdventureTracker.Light" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/primary_light</item>
        <item name="colorPrimaryVariant">@color/primary_variant_light</item>
        <item name="colorSecondary">@color/secondary_light</item>
        <item name="android:colorBackground">@color/background_light</item>
        <item name="android:textColorPrimary">@color/primary_text_light</item>
        <item name="android:textColorSecondary">@color/secondary_text_light</item>
    </style>

    <!-- Dark Theme -->
    <style name="Theme.SpaceAdventureTracker.Dark" parent="Theme.AppCompat.DayNight">
        <item name="colorPrimary">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant_dark</item>
        <item name="colorSecondary">@color/secondary_dark</item>
        <item name="android:colorBackground">@color/background_dark</item>
        <item name="android:textColorPrimary">@color/primary_text_dark</item>
        <item name="android:textColorSecondary">@color/secondary_text_dark</item>
    </style>

</resources>
