<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background_light">

    <!-- Title or header for the activity -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/space_adventure_tracker"
        android:textColor="#0097A7"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- RecyclerView to display celestial bodies -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button to open NASA's website -->
    <Button
        android:id="@+id/nasaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="32dp"
        android:onClick="openNASA"
        android:text="@string/learn_more_at_nasa_gov" />
</LinearLayout>
