<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background_light">

    <!-- Name TextView -->
    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/planet_name"
        android:textSize="24sp"
        android:textColor="@color/primary_text_light" />

    <!-- Distance TextView -->
    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_from_sun"
        android:textSize="18sp"
        android:textColor="@color/primary_text_light" />

    <!-- Fact TextView -->
    <TextView
        android:id="@+id/factTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fun_fact"
        android:textSize="18sp"
        android:textColor="@color/primary_text_light" />

    <!-- ImageView for displaying the planet image -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/celestial_image"
        android:src="@drawable/default_image" />

    <!-- NASA Button -->
    <Button
        android:id="@+id/nasaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/visit_nasa"
        android:layout_marginTop="16dp" />
</LinearLayout>
