<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/windowBackground">

    <!-- Title Text -->
    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <!-- Dark/Light theme toggle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Dark Mode"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        tools:ignore="HardcodedText" />

    <Switch
        android:id="@+id/themeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:checked="false"
        android:minWidth="48dp"
        android:minHeight="48dp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <!-- Button to open NASA website -->
    <Button
        android:id="@+id/nasaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Learn More at NASA.gov"
        android:layout_marginTop="16dp"
        android:onClick="openNASA"
        tools:ignore="HardcodedText" />

</LinearLayout>
